
user  nobody;
worker_processes  1;

#error_log  /opt/var/log/nginx/error.log;
#error_log  /opt/var/log/nginx/error.log  notice;
#error_log  /opt/var/log/nginx/error.log  info;

#pid        /opt/var/run/nginx.pid;

events {
    worker_connections  64;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /opt/var/log/nginx/access.log main;

    # https://thoughts.t37.net/nginx-optimization-understanding-sendfile-tcp-nodelay-and-tcp-nopush-c55cdd276765
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    gzip on;
    gzip_types      text/plain application/xml;

    # Redirect HTTP to HTTPS.
    server {
        listen       80;
        server_name  blog.not-a-kernel-guy.com;

        return 301 https://blog.not-a-kernel-guy.com$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  blog.not-a-kernel-guy.com;

        # https://github.com/Entware/Entware-ng/wiki/Using-Let's-Encrypt
        ssl_certificate      /opt/etc/nginx/dehydrated/certs/blog.not-a-kernel-guy.com/fullchain.pem;
        ssl_certificate_key  /opt/etc/nginx/dehydrated/certs/blog.not-a-kernel-guy.com/privkey.pem;
        ssl_prefer_server_ciphers on;
        ssl_dhparam          /opt/etc/nginx/dhparams.pem;

        location / {
            root   /opt/share/nginx/blog;
            index  index.html;
        }

        error_page  404              /404.html;

        # Redirect legacy RRS feeds.
        rewrite ^.*/feed(/(atom|rss2?))?/?$ http://feeds.feedburner.com/not-a-kernel-guy last;
        rewrite ^.*/(atom|rss2?)\.xml$ http://feeds.feedburner.com/not-a-kernel-guy last;

        # Redirect legacy tags.
        rewrite ^/tag/(.*)$ https://blog.not-a-kernel-guy.com/tags/$1 last;
    }
}
